server.port = 8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/directories
spring.datasource.username=YOUR LOGIN
spring.datasource.password=YOUR PASSWORD
